POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgrespasswd"
POSTGRES_DB="hello"
POSTGRES_PORT=25432
POSTGRES_DATA=".hello/var/lib/postgresql/data"

######## For node-pg-migrate ##################################################
DATABASE_URL=postgres://postgres:postgrespasswd@localhost:25432/hello